# BindMapper

./: .editorconfig  .gitignore  API_REFERENCE.md  CHANGELOG.md  COLLECTION_API.md  Directory.Build.props  EXAMPLE_NEW_API.cs  FlashMapper.sln  GITHUB_PACKAGES_SETUP.md  LICENSE  PR_DESCRIPTION.md  README.md  VelocityMapper.sln  nuget.config
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci-cd.yml  ci.yml  publish-github-packages.yml  publish-nuget.yml
samples/FlashMapper.Samples/: FlashMapper.Samples.csproj  Program.cs
src/BindMapper/: BindMapper.csproj
src/FlashMapper.Abstractions/: FlashMapper.Abstractions.csproj  IgnoreMapAttribute.cs  MapFromAttribute.cs  Mapper.cs  MapperConfiguration.cs  MapperConfigurationAttribute.cs
src/FlashMapper.Generators/: FlashMapper.Generators.csproj  MapperGenerator.cs
src/FlashMapper.Runtime/: CollectionMapper.cs  FlashMapper.Runtime.csproj  SpanHelper.cs
src/VelocityMapper/: CollectionMapper.cs  Configuration.cs  IgnoreMapAttribute.cs  MapFromAttribute.cs  Mapper.cs  MapperConfiguration.cs  MapperConfigurationAttribute.cs  SpanHelper.cs  Velocity.cs  VelocityMapper.csproj
src/VelocityMapper.Abstractions/: IgnoreMapAttribute.cs  MapFromAttribute.cs  MapperConfiguration.cs  MapperConfigurationAttribute.cs  VelocityMapper.Abstractions.csproj
src/VelocityMapper.Generators/: MapperGenerator.cs  VelocityMapper.Generators.csproj
src/VelocityMapper.Runtime/: CollectionMapper.cs  SpanHelper.cs  VelocityMapper.Runtime.csproj
tests/FlashMapper.Benchmarks/: FlashMapper.Benchmarks.csproj  MapperBenchmarks.cs
tests/VelocityMapper.Benchmarks/: MapperBenchmarks.cs  VelocityMapper.Benchmarks.csproj
tests/VelocityMapper.Tests/: AttributeMappingTests.cs  BasicMappingTests.cs  CollectionMappingTests.cs  MapperConfigurationTests.cs  NestedMappingTests.cs  NewCollectionApiTests.cs  TestMapperConfig.cs  VelocityMapper.Tests.csproj
tests/VelocityMapper.Tests/Models/: TestModels.cs
