<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <Description>Core abstractions and attributes for FlashMapper - a high-performance object mapper using Source Generators</Description>
    <PackageId>FlashMapper.Abstractions</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
