<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FlashMapper.Abstractions\FlashMapper.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\FlashMapper.Runtime\FlashMapper.Runtime.csproj" />
    <ProjectReference Include="..\..\src\FlashMapper.Generators\FlashMapper.Generators.csproj" 
                      OutputItemType="Analyzer" 
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
