<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <Description>Runtime utilities and helpers for FlashMapper</Description>
    <PackageId>FlashMapper.Runtime</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlashMapper.Abstractions\FlashMapper.Abstractions.csproj" />
  </ItemGroup>

</Project>
